<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#  
    DateTime buildTime = DateTime.UtcNow;
    int revision = (100 * buildTime.Hour) + buildTime.Minute;
    string version = $"{buildTime.Year}.{buildTime.Month}.{buildTime.Day}.{buildTime.Hour}{buildTime.Minute}";
 #>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]